<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:62:B9:A1:3C:EA:AA:EA:89:D6:05:D9:DA:37:93:4E:38:05:17:ED%3Bsn.fallou_syll.covid_project

    You can also add your credentials to an existing key, using these values:

    Package name:
    sn.fallou_syll.covid_project

    SHA-1 certificate fingerprint:
    C4:62:B9:A1:3C:EA:AA:EA:89:D6:05:D9:DA:37:93:4E:38:05:17:ED

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDlGJyLfHK5c9r4eyZIUlteG6ODgJo3Szc</string>
</resources>