<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation"
    android:background="@drawable/covid19_vaccin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="366dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/covid" />

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/images__6_" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_test_covid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Test Covid"
        android:textColor="@color/black"
        android:textSize="45dp" />

    <Button
        android:id="@+id/btn_last_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Derniers résultats"
        android:textColor="@color/black"
        android:textSize="45dp" />

</LinearLayout>