<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".A_propos">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:srcCompat="@drawable/dsc_0840_resized" />

    <TextView
        android:id="@+id/ma"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="mamadou"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/df"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="diouf"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/scp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="sicap mbao"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="776612231"
        android:textColor="#000000"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:text="dioufmomo36@gmail.com"
        android:textColor="#000000"
        android:textSize="30dp" />

</LinearLayout>