<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dernier_resultat">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="473dp"
        android:layout_height="723dp"
        app:srcCompat="@drawable/monde"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-6dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="412dp"
        android:layout_height="235dp"
        android:text="bienvenu sur les derniers resultat que le monde a enregistrer ces derniers mois."
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="410dp"
        android:layout_height="224dp"
        android:text="le virus poursuit  sa route c' est pourquoi les medecins recomande  de respecter les mesures barrieres pour couper la transmission du virus"
        android:textColor="#020202"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="501dp" />
</androidx.constraintlayout.widget.ConstraintLayout>